NODE_ENV=development
PORT=8000

MONGO_URI=mongodb+srv://jagan6797:Jagan6797%40@cluster0.fbqlhbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=aNMbGTfPN1CXpIESWjPhP2bpwVuO3MMy

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 1000000